PORT=5000
MONGO_PASSWORD=1JoNZwUoEydg4v7j
MONGODB_URL=mongodb+srv://MinsTestDb:1JoNZwUoEydg4v7j@cluster0.przszqt.mongodb.net/
SESSION_SECRET=j7so5n1vlox72j0brm3ob80nxpg0yigfa75oxqr6w1l8gp7kzl5k50wae3gapbwqg7gp3fgt67rh207cqgnj85k9hwkvxzah867sna3iuendgaqwaisnbijvutskszh0r7a8ombvm8dosuba4a7ie2pr5wfqnit7elpa41bqt8uo05zgy542y836r1jp8lhiqgylkdthvm0rflvniu47n313wr3g71dbgip2xed13axvq8n7kykh
SENDGRID_API=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
S3BUCKET_NAME=mins-images
S3BUCKET_REGION=ca-central-1
S3_ACCESS_KEY_ONLINE=AKIAX3OH2WYNGY53PDHH
S3_SECRET_ACCESS_KEY_ONLINE=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
S3_ACCESS_KEY=AKIAX3OH2WYNLC42EZJM
S3_SECRET_ACCESS_KEY=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
